    #####    #####    #####
    #-X-#    #-V-#    W---#
    #---#    #X#-#    ##-##
    ###-#    #---#    #---#
    #---#    #---#    #-#-#
    #-###    #-#X#    #X#X#
    #---#    #---#    #---#
    ###-#    #---#    ##-##
    #---#    #-#-#    #---#
#####---######---######---#####
#----------X------------------E
#--############################
#-----##------X--#-XX---------#
#-###X---##--##--######--#--X-#
#-----##--X--------------#----#
##################X#---#X######
                 #-#---#-#
                 #-#---#-#
                 #-#-P-#-#
                 #-------#
                 ####S####