#########################
#----#---------#----#-X-#
#----#-X---XX--#-XX-#---#
W----###--###--#----#--##
#---------#----####-----#
#---------#-------------#
######################--#
                  #-----#
                  #--####
                  #-----#
                  ####--#
                  #-----#
###################X-####
#-----##--#-------#-----#
#-XXX-----#--X-X--#-X-X-#
#-----#-X-----#------X--#
#-###-#---##--#---------#
#-#X#-###################
#-#-#-#                  
#X#-#-#                  
###-#-#                  
#-----#                  
#-#####                  
#----X###################
#-X-X-#---X--##--X------#
#--X--#--##---#--##---###
#-X-X-------------------E
#--X--#--##--#---##---###
#-X-X-#--X---##--#------#
#########################