#########################
#----#---------#----#-V-#
#----#-X---XX--#-XX-#---#
W----###--###--#----#-X##
#---------#----####-----#
#---------#-------------#
######################--#
                  #-----#
                  #--####
                  #-----#
                  ####--#
                  #-----#
###################X-####
#-----##----------#-----#
#-XXX-----#--X-X--#-X-X-#
#-----#---#---#------X--#
#-###-#-P-##--#---------#
#-#X#-###################
#-#-#-#                  
#X#-#-#                  
###-#-#                  
#-----#                  
#-#####                  
#----X###################
#-X-X-#---X--##--X------#
#--X--#--##---#--##---###
#-X-X-------------------E
#--X--#--##--#---##---###
#-X-X-#--X---##--#------#
#########################