           ###N###           
           #-----#           
           #-----#           
           ###-###           
           ###-###           
           #-----#           
############-###-############
#-------------X-------------#
#X#####-#######--########---#
#-##XX#---X--------X--X-----#
#-##--#---###--##-------#-X-#
#-#--##----X---##---###-#---#
#-#--##---###--####--X------#
#-#-###--------##---###-#---#
#---#---###--####-------#-X-#
#-X-#--------X--X-----###---#
#############################
