               ######################
               #---X---------#--##--E
               #--##--##---X-#------#
               #####--####---#--##--#
               ###------######--##--#
               #----XX----##----##--#
##N#############-------#--------X---#
#---------#--------##################
#---#--#--#--X-----#
#---#--X--X----#---#
#-V-#--##---#--#---#
#---X---X---#------#
################-X-#
               #---#
               #---#############
               #-----------#-P-#
               #---#--##---#-#-#
               #---#--XX-###---#
               #---#------XX-#-#
               #---X--##-------#
               #################