#############        ######N######
W-----------#        #-------#---#edward stupid
##########XX#        #-------#---#
#-------##--#        #--####-#---#
#-------##XX#        #-----###---#
#--###------##########-----##----#
#--------------------------##----#
#-------#----#-------#####----##-#
#########----#-------#-----##----#
        #----#----##-#-----------#
        #--#####--##-#---#########
        #------#--##-----#
        #-#--#-#--##-#-#-#
        #---------##-#-#-#
        #------#--##-----#
        #-#--#-#--##-#-#-#
        #------#--##-#-#-#
################--#####################
#-------------##-------------------#--E
#-#####--###--##---##--##--##-###--#--#
#---------##--##-----------##---#--#--#
#---#--##-##-------###-###-##---#--#--#
#-#-#-----##--##---#-----#----###--#--#
#-#-#--##-##--##---#-----####------#--#
#---#-----##--##---#----------###--#--#
#---#--##-##-------#-----#-##---#--#--#
#---#-----##--######-----#-##---#-----#
##S####################################