#############        ######N######
W-----------#        #-------#---#
##########XX#        #-------#-X-#
#-XX----##--#        #--####-#---#
#----X--##XX#        #----X###-X-#
#--###------##########-XX--##----#
#--XXX---------X--X--------##----#
#-------#----#--XX---#####----##-#
#########-XX-#-------#--X--##----#
        #----#----##-#--------XX-#
        #--#####X-##-#---#########
        #------#--##-----#
        #-#--#-#-X##-#-#-#
        #---X-----##-#-#-#
        #------#X-##--X--#
        #-#X-#-#--##-#-#-#
        #------#--##-#-#-#
################--#####################
#---------X---##------------------X#--E
#-#####--###--##---##--##--##-###--#--#
#---------##--##X-X--------##---#--#--#
#-X-#--##-##-------###-###-##---#--#--#
#-#-#---X-##--##-X-#-----#----###--#--#
#-#-#--##-##--##---#-XXX-####------#--#
#---#--X--##--##-X-#----------###--#--#
#---#--##-##-------#-X-X-#-##---#--#--#
#---#-----##--######-----#-##---#---X-#
##S####################################