########N########               
#---------------#               
#---------------#               
##############--#               
##############--#               
##############X-#               
#-----#---------################
W---###X-###----##-------------#
#--------#--XXX-##--###--X###--#
##########--X------------------E
#X-----------X--##-X###---###--#
#X---------##---##--------X----#
########-X-##---################
     # #---##---#               
     ###-X-----##               
     #-----##---#               
     #-----##-X-#               
     #----------#               
     #---########               
     #---#                      
     #---#                      
     #---#                      
     ##S##                      