########N########               
#---------------#               
#-------X-------#               
##############XX#               
##############--#               
##############--#               
#-----#---------################
W---###--###----##-------------#
#--------#------##--###---###--#
##########---------------------E
#---------------##--###---###--#
#----------##---##-------------#
########---##---################
     # #---##---#               
     ###-------##               
     #-----##---#               
     #-----##---#               
     #----------#               
     #---########               
     #---#                      
     #---#                      
     #---#                      
     ##S##                      