#####N##############################
#---------###----X--------X--X-----#
#---###-----X---###-----##-##-##---#
#----X----###-----X-----##-##-##---#
#---###----X----###-------X--X-----#
#----X----###----X------##-##-##---#
#---###---X-----###-----##-##-##-X-#
############--------------X--X-----#
           #--X------------------X-#
           #-X--####################
           #---------X-X-----#      
           ####---#########--#      
           #-------X-----X---#      
           #----##############      
     #######-----------------#######
     #-------------##--------------#
     W----####-XXX-##-XX---####----E
     #----####-----##---XX-####----#
     #-------------##--------------#
     ###############################