##N########################
##-------#--X---#---XXX---#
###------#---X--#---------#
W-##-----#------####---####
#--##----X--##-----##----X#
#---##-------XX-----#-----#
#----##---##--##----#-----#
####--##--X------V--#-----#
#XXX---##---##------------#
#-#-##--##---X-----##X--X-#
#---X----##############---#
#--#-##--#X----##-------X-#
#--X-X-----##X-##X###-----#
#-#-#----#-----##-----#####
#---###############-###
#-#-X-#--------##-----#
#-X-#-#-##--#XX##--#XX#
#---#-X-----#--##--####
#############------#
            #X#--P-#
            ########