        #######################
        #---X--##-X---##---X--#
        #---##-##--##--#--##--#
        #--X---------XX-------#
        ##--###############-#X#
        #---#             #---#
        #---#             #X#-#
        ###-###############---#
        #-------XX--------X---#
#########------------XX-------#
#-----#-----###############-#-#
W-P#X-#X-##-#             #X#X#
#--#--------###############-#-#
#########---X-----XXX---------#
        #--------------X------#
        ###-###############---#
        #X--#             #-#-#
        #---#             #-X-#
        ##--###############-#-#
        #-----X---------------#
        #---##-##--##-X#--##--#
        #------##X----##----V-#
        #######################